@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap'); 
 :root {
    --cover-timing: 0.5s;
    --cover-ease: cubic-bezier(0.66, 0.08, 0.19, 0.97);
    --cover-stagger: 0.15s;
    --text-timing: .75s;
    --text-stagger: 0.015s;
    --text-ease: cubic-bezier(0.38, 0.26, 0.05, 1.07);
    --title-stagger: 0.05s;
    --highlight: white;
  }
  
  .card3 {
    position:relative;
    overflow:hidden;
    aspect-ratio: 9/12;
    display: flex;
    flex-direction:column;
    border-radius: 7px;
    box-shadow: hsla(16, 10%, 37%, 0.3) 0 5vw 6vw -8vw, rgba(47, 48, 62, 0.508) 0 4.5vw 5vw -6vw, rgba(50, 50, 80, 0.5) 0px 4vw 8vw -2vw, rgba(30, 31, 37, 0.955) 0px 4vw 5vw -3vw;
    transition: box-shadow 1s var(--cover-ease);
    margin:20px;
    margin-top:40px;
  }
  .card3 > * {
    z-index:2;
  }
  .card3 > img {
    z-index: 0;
    transition: all 0.8s cubic-bezier(0.66, 0.08, 0.19, 0.97);
  }
  .card3::before, .card3::after {
    content: "";
    width: 100%;
    height: 50%;
    top: 0;
    left: 0;
    background: #3b424959;
    position: absolute;
    transform-origin:left;
    transform: scaleX(0);
    transition: all var(--cover-timing) var(--cover-ease);
    z-index: 1;
  }
  .card3::after {
    transition-delay: var(--cover-stagger);
    top: 50%;
  }
  .card3:hover, .card3:focus {
    box-shadow: rgb(255, 255, 255) 0 5vw 6vw -9vw, var(--highlight) 0 5.5vw 5vw -7.5vw, rgba(50, 50, 80, 0.5) 0px 4vw 8vw -2vw, rgba(0, 0, 0, 0.8) 0px 4vw 5vw -3vw;
  }
  .card3:hover::before, .card3:hover::after, .card3:focus::before, .card3:focus::after {
    transform: scaleX(1);
  }
  .card3:hover h2 .char, .card3:hover p .word,.card3:hover button .card3:focus h2 .char, .card3:focus p .word,.card3:hover button {
    opacity: 1;
    transform: translateY(0);
    color: inherit;
  }
  .card3:hover h2 .char, .card3:focus h2 .char,.card3:hover button {
    transition-delay: calc(0.1s + var(--char-index) * var(--title-stagger));
  }
  .card3:hover p .word, .card3:focus p .word ,.card3:hover button {
    transition-delay: calc(0.1s + var(--word-index) * var(--text-stagger));
  }
  .card3:hover img, .card3:focus img {
    transform: scale(1.1);
  }
  .card3:nth-of-type(1) {
    --highlight: #50b0ff;
  }
  .card3:nth-of-type(2) {
    --highlight: #1d1f1f;
  }
  .card3:nth-of-type(3) {
    --highlight: #ffb656;
  }
  
  .text {
    position: absolute;
    inset: 20px;
    top: auto;
  }
  
  h2 {
    font-size: 23px;
    font-size: clamp(20px, 4vw, 25px);
    font-weight: 800;
    margin-bottom: 0.2em;
  }
  
  p {
    font-size: 12px;
    font-size: clamp(10px, 1.25vw, 12px);
    line-height: 1.4;
    text-align: justify;
    margin-top: 0.2em;
    margin-bottom: 0;
  }

  
  
  h2 .char,
  p .word ,button {
    color: var(--highlight);
    display: inline-block;
    opacity: 0;
    position: relative;
    transform: translateY(20px);
    transition-property: transform, opacity, color;
    transition-timing-function: var(--text-ease);
    transition-duration: var(--text-timing), var(--text-timing), calc(var(--text-timing)*2);
  }
  
  .card3_img {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    border-radius: 7px;
  }
  
  main{
    grid-template-columns:1fr;
  }
  @media screen and (min-width: 1200px) {
    main {
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: -webkit-min-content 1fr;
      grid-template-rows: min-content 1fr;
    }
  }
  
  .card3 {
    width: 80vw;
    max-width: 250px;
  }
  @media screen and (min-width: 600px) {
    .card3 {
      width: 40vw;
    }
  }
  
  @media screen and (min-width: 600px) {
    h1 {
      grid-column: 1/3;
    }
  }
  
  body, main {
    display: grid;
    place-items: center;
  }
  
  body, html {
    color: white;
    background: transparent;
    padding: 0;
    margin: 0;
    min-height: 100vh;
    font-family: "Open Sans", sans-serif;
  }
  
  body {
    padding: 1em 0 3em;
    min-height: calc(100vh - 4em);
  }
  .main{
    text-align:center;
  }
  .button{
   text-align:center;
   border-radius:5px;
   background-color:transparent;
   color:white;
   font-size:1em;
   border-width:0;
  }
  .button-card {
    text-align:center;
  }